{
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-h>": false,
        "<C-k>": false,
        "<C-m>": false,
        "<C-o>": false,
        "<C-p>": false,
        "<C-d>": false,
        "<C-b>": false,
    },
    "editor.fontFamily": "CaskaydiaCove Nerd Font",
    "editor.renderWhitespace": "none",
    "editor.minimap.enabled": false,
    "editor.tabSize": 4,
    "editor.fontLigatures": false,
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "breadcrumbs.enabled": false,
    "editor.cursorBlinking": "phase",
    "editor.fontSize": 13,
    "workbench.colorTheme": "Catppuccin Mocha",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.lineNumbers": "relative",
    "editor.cursorSurroundingLines": 3,
}
