{
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-h>": false,
        "<C-k>": false,
        "<C-m>": false,
        "<C-o>": false,
        "<C-p>": false,
        "<C-d>": false,
    },
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.renderWhitespace": "none",
    "bracketPairColorizer.depreciation-notice": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false,
    "editor.tabSize": 4,
    "editor.fontLigatures": false,
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "breadcrumbs.enabled": false,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontSize": 16,
    "workbench.colorTheme": "Nord",
}
